import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt(); // no of rows
        int m = scn.nextInt(); // no of cols
        
        int arr [][] = new int[n][m]; // syntax of 2D array
        
        for(int i=0;i<n;i++){ // rows
            for(int j=0;j<m;j++){ // columns
                arr[i][j] = scn.nextInt();
            }
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
        
        
    }
}
